<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoyemi MariaResume</title>
</head>
<body>
  <header>
    <h1>Shoyemi Maria</h1>
    <p>Student at AltSchool of Engineering</p>
  </header>
  <main>
    <section class="section"> 
      <h2>Education</h2>
      <ul>
        <li><b>AltSchool of Engineering</b></li>
        <li>Bachelor of Science in Software Engineering (Expected Graduation: 2025)</li>
      </ul>
    </section>
    <section class="section">
      <h2>Experience</h2>
      <ul>
          <li><strong>Software Development Intern</strong> - Tech Solutions Inc.</li>
          <li>Summer 2023</li>
          <li>Assisted in developing web applications using React.js</li>
      </ul>
  </section>

  <section class="section">
      <h2>Skills</h2>
      <ul>
          <li>HTML5, CSS3, JavaScript</li>
          <li>React.js, Node.js</li>
          <li>Version Control (Git)</li>
      </ul>
  </section>

  <section class="section">
      <h2>Interests</h2>
      <ul>
          <li>Front-end Development</li>
          <li>UI/UX Design</li>
          <li>Open Source Projects</li>
      </ul>
  </section>

  </main>
  <footer></footer>
</body>
</html>